<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height:100%;
  background-image: url('fullziseback_img.jpg');
}
.nav{
 list-style:none;
 text-align:center;
 padding: 20px 0 0 0;
}
.nav > li{
 display:inline-block;
 padding:10px 25px 35px 25px;
 font-size:30px;
}
.nav > li >a{
 text-decoration:none;
 color:white;
}
.nav > li > a:hover{
 color:#c1c1c1;
}
h2{
    position: absolute;
    color:white;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 50px;
}
.para{
    background-image: url('img_parallax.jpg');
    position:relative;
    opacity:0.75;
    height: 100%; 
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cimg2{
  background-image: url('cimg2.JPG');
    position:relative;
    opacity:0.75;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cimg3{
  background-image: url('cimg3.jpg');
    position:relative;
    opacity:0.75;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cimg4{
  background-image: url('cimg4.jpg');
    position:relative;
    opacity:0.75;
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
*{
    margin:0;
    padding:0;
}
</style>
</head>

<body>

 <div class="para">
   <ul class="nav">
    <li><a href="index.html">Home</a><li>
    <li><a href="about.html">About US</a><li>
    <li><a href="inventory.html">Inventory</a><li>
    <li><a href="js-app.html">Finance</a><li>
   </ul>
   <h2>Laumi Auto Collection</h2>
 </div>

 <div class="cimg2">
   <ul class="nav">
   <li><a href="js-about.html">Learn More</a><li>
   <li><a href="inventory.html">Inventory</a><li>
  </ul>
  <h2>Sedan</h2>
  </div>
 </div>

 <div class="cimg3">
   <ul class="nav">
    <li><a href="js-about.html">Learn More</a><li>
    <li><a href="inventory.html">Inventory</a><li>
   </ul>
   <h2>SUV</h2>
  </div>
 </div>

 <div class="cimg4">
   <ul class="nav">
    <li><a href="js-about.html">Learn More</a><li>
    <li><a href="inventory.html">Inventory</a><li>
   </ul>
   <h2>Performanace</h2>
  </div>
 </div>

</body>
</html>