<!DOCTYPE html>
<html>
<head>

<style>
body, html {
  height:100%;
  text-align: center;
  background-image: url('fullziseback_img.jpg')
}
.parallax {
    background-image: url('img_parallax.jpg');
    height: 4000px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav{
 list-style:none;
 text-align:center;
 padding: 20px 0 0 0;
}
.nav > li{
 display:inline-block;
 padding:10px 25px 35px 25px;
 font-size:30px;
}
.nav > li >a{
 text-decoration:none;
 color:white;
}
.nav > li > a:hover{
 color:#c1c1c1;
}
h2{
    color:white;
    font-size: 55px;
}
table, th, td{
  color:white;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th {
  height: 30px;
  text-align: center;
  color:white;
  font-size: 30px;
}
td{
 color:white;
 font-size:30px;
}
dt{
 font-size:55px;
}
</style>
</head>

<body id="top">

<div class="parallax">
   <ul class="nav">
    <li><a href="index.html">Home</a><li>
    <li><a href="about.html">About US</a><li>
    <li><a href="inventory.html">Inventory</a><li>
    <li><a href="js-app.html">Finance</a><li>
   </ul>
 <h2 >Laumi Auto Collection</h2>
<table>
 <tr>
 <td><img src="ModelA.jpg" alt="Ribeye Steak" width="700" height="300"></td>
 <td>
   <dl>
   <dt><b>Model A</b></dt>
   <br>
   <dd>mileage: 14k</dd>
   <dd>160 hp</dd>
   <dd>interior:white</dd>
   <p style="font-size:170%;" align="center">$38000</p>
   </dl>
 </tr>
 <tr>
 <td><img src="ModelB.jpg" alt="Ribeye Steak" width="700" height="300"></td>
 <td>
   <dl>
   <dt><b>Model B</b></dt>
   <br>
   <dd>mileage: 1k</dd>
   <dd>250 hp</dd>
   <dd>interior:white</dd>
   <p style="font-size:170%;" align="center">$22000</p>
   </dl>
 </tr>
 <tr>
 <td><img src="ModelC.jpg" alt="Ribeye Steak" width="700" height="300"></td>
 <td>
   <dl>
   <dt><b>Model C</b></dt>
   <br>
   <dd>mileage: 2k</dd>
   <dd>160 hp</dd>
   <dd>interior:white</dd>
   <p style="font-size:170%;" align="center">$45000</p>
   </dl>
 </tr>
 <tr>
 <td><img src="ModelD.jpg" alt="Ribeye Steak" width="700" height="300"></td>
 <td>
   <dl>
   <dt><b>Model D</b></dt>
   <br>
   <dd>mileage: 5k</dd>
   <dd>170 hp</dd>
   <dd>interior:white</dd>
   <p style="font-size:170%;" align="center">$55000</p>
   </dl>
</tr>
 <tr>
 <td><img src="ModelE.jpg" alt="Ribeye Steak" width="700" height="300"></td>
 <td>
   <dl>
   <dt><b>Model E</b></dt>
   <br>
   <dd>mileage: 8k</dd>
   <dd>563 hp</dd>
   <dd>interior:white</dd>
   <p style="font-size:170%;" align="center">$104000</p>
   </dl>
</tr>
 <tr>
 <td><img src="ModelF.jpg" alt="Ribeye Steak" width="700" height="300"></td>
 <td>
   <dl>
   <dt><b>Model F</b></dt>
   <br>
   <dd>mileage: 1k</dd>
   <dd>160 hp</dd>
   <dd>interior:white</dd>
   <p style="font-size:170%;" align="center">$54000</p>
   </dl>
</tr>
 <tr>
 <td><img src="ModelS.jpg" alt="Ribeye Steak" width="700" height="300"></td>
 <td>
   <dl>
   <dt><b>Model S</b></dt>
   <br>
   <dd>mileage: 3k</dd>
   <dd>365 hp</dd>
   <dd>interior:white</dd>
   <p style="font-size:170%;" align="center">$96000</p>
   </dl>
</tr>
 <tr>
 <td><img src="ModelZ.jpg" alt="Ribeye Steak" width="700" height="300"></td>
 <td>
   <dl>
   <dt><b>Model Z</b></dt>
   <br>
   <dd>mileage: 3k</dd>
   <dd>755 hp</dd>
   <dd>interior:white</dd>
   <p style="font-size:170%;" align="center">$88000</p>
   </dl>
</tr>
 <tr>
 <td><img src="ModelX.jpg" alt="Ribeye Steak" width="700" height="300"></td>
 <td>
   <dl>
   <dt><b>Model X</b></dt>
   <br>
   <dd>mileage: 1k</dd>
   <dd>595 hp</dd>
   <dd>interior:white</dd>
   <p style="font-size:170%;" align="center">$113000</p>
   </dl>
</tr>
</table>
<a href="#top"><img src="ToP.jpg" width="150px" height="150px"/></a>
</div>

</body>
</html>